{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Information"
    }
  },
  "AllowedHosts": ["https://localhost:5001", "https://localhost:3000"],
  "ConnectionString":{
    "Default": "your-connection-string"
  },
  "Secret": {
    "Salt": "your-secret"
  },
  "Redis": {
    "Configuration": "your-redis-configuration",
    "InstanceName": "your-redis-instance"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-key"
  },
  "Storage": {
    "Account": "your-azure-blob-storage"
  }
}
